.room-list
  display: flex
  column-gap: 10px
  row-gap: 20px
  flex-wrap: wrap
  &__arrows
    margin: 0 auto
    margin-top: 40px
    margin-bottom: 40px
    width: 250px
    display: flex
    justify-content: space-between
  &__arrow
    height: 40px
    padding: 8px 11px
    background-color: #E9EDFA
    border-radius: 50%
    cursor: pointer

  &__loading
    height: 392px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
