.new-student
  padding: 20px 35px
  width: 460px
  border-radius: 20px
  &__header
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
    margin-bottom: 20px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__label
    font-family: 'Inter'
    font-size: 16px
    line-height: 19px
    margin-bottom: 5px
    &-photo
      display: flex
      font-family: 'Inter'
      font-size: 20px
      line-height: 24px
      color: #3356D9
      padding: 6px 10px
      width: 214px
      background: #E9EDFA
      border: 1px solid #3356D9
      border-radius: 10px
      align-items: center
  &__input
    margin-bottom: 10px
    &-file
      position: absolute
      z-index: -1
      opacity: 0
    &:nth-child(even)
      margin-bottom: 10px
  &__flg
    margin-bottom: 10px
  &__buttons
    margin: 0 auto
    margin-top: 20px
    display: flex
    justify-content: space-between
    width: 100%
