.myFillButton
  display: block
  box-shadow: 0px 2.94684px 2.94684px rgba(151, 71, 255, 0.1)
  border-radius: 7px
  font-family: 'Nunito'
  font-weight: 400
  font-size: 18px
  line-height: 30px
  height: 36px
  width: 180px
  margin: 0 auto
  color: #F1FAEE
  background: #3356D9
