.settlers-info
  width: 100%
  &__top-panel
    display: flex
    align-items: center
    margin-bottom: 20px
  &__header
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
    margin-bottom: 20px
  &__search
    margin-right: 20px
