.my-radio-checkbox
  position: absolute
  z-index: -1
  opacity: 0
  &+label
    display: inline-flex
    align-items: center
    user-select: none
  &+label::before
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    border: 1px solid #adb5bd
    border-radius: 50%
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
  &:not(:disabled):not(:checked)+label:hover::before
    border-color: #b3d7ff
  &:not(:disabled):active+label::before
    background-color: #b3d7ff
    border-color: #b3d7ff
  &:focus+label::before
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)
  &:focus:not(:checked)+label::before
    border-color: #80bdff
  &:checked+label::before
    border-color: #0b76ef
    background-color: #0b76ef
  &:disabled+label::before
    background-color: #e9ecef
  &__checkboxes
    display: flex
    justify-content: space-between
    width: 192px
    margin-bottom: 10px