.room-profile
  &__info
    width: 420px
    margin-bottom: 30px
    &-item
      width: 100%
      display: flex
      justify-content: space-between
      &:not(:last-child)
        margin-bottom: 20px
    &-key
      font-family: 'Inter'
      font-weight: 600
      font-size: 16px
      line-height: 19px
    &-value
      font-family: 'Inter'
      font-weight: 400
      font-size: 16px
      line-height: 19px
  &__header
    margin-top: 30px
    margin-bottom: 30px
    font-family: 'Nunito'
    font-weight: 400
    font-size: 22px
    line-height: 30px
  &__loading
    width: 824px
    height: 120px
    display: flex
    justify-content: center
    align-items: center
