.registForm
  display: flex
  flex-direction: column
  padding: 20px 60px
  padding-top: 20px
  background: #FFFFFF
  box-shadow: 0px 4px 64px rgba(51, 86, 217, 0.3)
  border-radius: 20px
  width: 506px
  position: relative
  &__header
    font-family: 'Nunito'
    font-weight: 400
    font-size: 32px
    line-height: 35px
    margin-bottom: 20px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__label
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
  &__input
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 30px
  &__button
    box-shadow: 0px 2.94684px 2.94684px rgba(151, 71, 255, 0.1)
    border-radius: 7px
    font-family: 'Nunito'
    font-weight: 400
    font-size: 18px
    line-height: 30px
    height: 36px
    width: 180px
    margin: 0 auto
  &__submit
    color: #F1FAEE
    background: #3356D9
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    display: none
    background: rgba(0,0,0,0.5)
    left: 0
    top: 0
    transition: opacity 0.6s
    opacity: 0
  &.loading
    &::after
      display: block
      opacity: 1
      border-radius: 20px
