.new-dormitry
  width: 400px
  border-radius: 20px
  &__header
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
    margin-bottom: 20px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__label
    font-family: 'Inter'
    font-size: 16px
    line-height: 19px
    margin-bottom: 10px
  &__input
    margin-bottom: 10px
  &__buttons
    margin-top: 20px
    display: flex
    justify-content: space-around
    width: 420px
    max-width: 100%
