.auth-page
  height: 100vh
  background-image: url("./bg.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  display: flex
  justify-content: center
  align-items: center
