.registForm
  display: flex
  flex-direction: column
  padding: 30px 60px
  padding-top: 20px
  background: #FFFFFF
  box-shadow: 0px 4px 64px rgba(51, 86, 217, 0.3)
  border-radius: 20px
  width: 506px
  &__header
    font-family: 'Nunito'
    font-weight: 400
    font-size: 32px
    line-height: 44px
    margin-bottom: 20px
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__label
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    margin-bottom: 10px
  &__input
    border: 1px solid rgba(29, 53, 87, 0.1)
    box-shadow: inset 0px 0px 4px rgba(29, 53, 87, 0.79)
    border-radius: 10px
    height: 36px
    padding-left: 7px
    font-size: 20px
    margin-bottom: 10px
    &:last-of-type
      margin-bottom: 30px
  &__button
    box-shadow: 0px 2.94684px 2.94684px rgba(151, 71, 255, 0.1)
    border-radius: 7px
    font-family: 'Nunito'
    font-weight: 400
    font-size: 18px
    line-height: 30px
    height: 36px
    width: 180px
    margin: 0 auto
  &__submit
    color: #F1FAEE
    background: #3356D9 
