.authForm
  display: flex
  flex-direction: column
  padding: 30px 50px 58px
  background: #FFFFFF
  box-shadow: 0px 4px 64px rgba(51, 86, 217, 0.3)
  border-radius: 20px
  width: 640px
  &__header
    font-family: 'Nunito'
    font-weight: 400
    font-size: 50px
    line-height: 68px
    text-align: center
    color: #000000
    margin-bottom: 40px
  &__desc
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 44px
    text-align: center
    color: #000000
    margin-bottom: 50px
  &__form
    display: flex
    flex-direction: column
  &__label
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #000000
    margin-bottom: 12px
  &__input
    border: 1px solid rgba(29, 53, 87, 0.1)
    box-shadow: inset 0px 0px 4px rgba(29, 53, 87, 0.79)
    border-radius: 10px
    height: 50px
    padding-left: 7px
    font-size: 24px
  &__mail
    margin-bottom: 20px
  &__password
    margin-bottom: 10px
  &__forgot
    align-self: center
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #000000
    margin-bottom: 25px
  &__button
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    padding: 13px 60px
    width: 244px
    box-shadow: 0px 4px 4px rgba(151, 71, 255, 0.1)
    border-radius: 10px
    align-self: center
  &__submit
    color: #F1FAEE
    background: #3356D9
    margin-bottom: 20px
  &__registration
    border: 2px solid #3356D9
    color: #3356D9
