.search-panel
  width: 546px
  display: flex
  &__input
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.3)
    border-radius: 10px
    padding: 14px 8px 14px 21px
    margin-right: 20px
  &__img
    padding: 14px
    background-color: #3356D9
    border-radius: 10px
