.error-auth
  display: flex
  align-items: center
  justify-content: space-around
  height: 100vh
  &__img
    width: 43%
  &__text
    display: flex
    flex-direction: column
  &__header
    font-family: 'Nunito'
    font-size: 50px
    line-height: 68px
    margin-bottom: 50px
  &__desc
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
    margin-bottom: 50px
  &__link
    font-family: 'Inter'
    font-size: 20px
    line-height: 24px
    color: #F1FAEE
    background: #3356D9
    box-shadow: 0px 4px 4px rgba(151, 71, 255, 0.1)
    border-radius: 10px
    padding: 13px 20px
    align-self: center
