.dormitry-item
  border: 2px solid #BAC6F2
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
  background-color: #fff
  border-radius: 10px
  width: 410px
  padding: 20px 30px
  cursor: pointer
  &__header
    font-family: 'Inter'
    font-weight: 600
    font-size: 16px
    line-height: 19px
    margin-bottom: 30px
  &__info
    display: block
    font-family: 'Inter'
    font-size: 16px
    line-height: 19px
    &:not(:last-child)
      margin-bottom: 20px
  &__range
    background: #E9EDFA
    border-radius: 9px
    height: 15px
  &__current
    height: 100%
    width: 83%
    background: #3356D9
    border: 1px solid #3356D9
    border-radius: 9px
