@keyframes ldio-lhi5vf4o3t
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.loadingio-spinner-double-ring-44agqu7h2sf
  margin: 0 auto

.ldio-lhi5vf4o3t div
  box-sizing: border-box !important

.ldio-lhi5vf4o3t>div
  position: absolute
  width: 74.80000000000001px
  height: 74.80000000000001px
  top: 17.6px
  left: 17.6px
  border-radius: 50%
  border: 4.4px solid #000
  border-color: #1d3f72 transparent #1d3f72 transparent
  animation: ldio-lhi5vf4o3t 1s linear infinite

.ldio-lhi5vf4o3t>div:nth-child(2),
.ldio-lhi5vf4o3t>div:nth-child(4)
  width: 63.800000000000004px
  height: 63.800000000000004px
  top: 23.1px
  left: 23.1px
  animation: ldio-lhi5vf4o3t 1s linear infinite reverse

.ldio-lhi5vf4o3t>div:nth-child(2)
  border-color: transparent #5699d2 transparent #5699d2

.ldio-lhi5vf4o3t>div:nth-child(3)
  border-color: transparent

.ldio-lhi5vf4o3t>div:nth-child(3) div
  position: absolute
  width: 100%
  height: 100%
  transform: rotate(45deg)

.ldio-lhi5vf4o3t>div:nth-child(3) div:before,
.ldio-lhi5vf4o3t>div:nth-child(3) div:after
  content: ""
  display: block
  position: absolute
  width: 4.4px
  height: 4.4px
  top: -4.4px
  left: 30.800000000000004px
  background: #1d3f72
  border-radius: 50%
  box-shadow: 0 70.4px 0 0 #1d3f72

.ldio-lhi5vf4o3t>div:nth-child(3) div:after
  left: -4.4px
  top: 30.800000000000004px
  box-shadow: 70.4px 0 0 0 #1d3f72

.ldio-lhi5vf4o3t>div:nth-child(4)
  border-color: transparent

.ldio-lhi5vf4o3t>div:nth-child(4) div
  position: absolute
  width: 100%
  height: 100%
  transform: rotate(45deg)

.ldio-lhi5vf4o3t>div:nth-child(4) div:before,
.ldio-lhi5vf4o3t>div:nth-child(4) div:after
  content: ""
  display: block
  position: absolute
  width: 4.4px
  height: 4.4px
  top: -4.4px
  left: 25.3px
  background: #5699d2
  border-radius: 50%
  box-shadow: 0 59.400000000000006px 0 0 #5699d2

.ldio-lhi5vf4o3t>div:nth-child(4) div:after
  left: -4.4px
  top: 25.3px
  box-shadow: 59.400000000000006px 0 0 0 #5699d2

.loadingio-spinner-double-ring-44agqu7h2sf
  width: 110px
  height: 110px
  display: inline-block
  overflow: hidden
  background: none

.ldio-lhi5vf4o3t
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(1)
  backface-visibility: hidden
  transform-origin: 0 0
    /* see note above */


  & div
    box-sizing: content-box
