.domitry-info
  margin-left: 30px
  width: 470px
  padding-bottom: 30px
  border-bottom: 1px solid #BAC6F2
  &__header
    font-family: 'Nunito'
    font-weight: 400
    font-size: 22px
    line-height: 30px
    color: #000000
    margin-bottom: 30px
  &__item
    display: flex
    justify-content: space-between
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    &:not(:last-child)
      margin-bottom: 20px
  &__key
    font-weight: 600
    width: 150px
  &__value
    width: 300px  
    text-align: right
