.header
  &-wrapper
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #BAC6F2
  &__buttons
    display: flex
    align-items: center
  &__button
    &:first-child
      margin-right: 40px
  &__logo
    width: 90px
    height: 90px
  &__user
    width: 70px
    height: 70px
    border-radius: 40px 
  &__logout
    width: 34px
    height: 34px
    cursor: pointer
