.header
  padding-top: 10px
  &-wrapper
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #BAC6F2
    padding-bottom: 5px
  &__buttons
    display: flex
    align-items: center
  &__button
    &:first-child
      margin-right: 70px
  &__logo
    width: 57px
    height: 42px
  &__user
    width: 50px
    height: 50px
    border-radius: 40px 
    cursor: pointer
  &__logout
    width: 22px
    height: 22px
    cursor: pointer
