.myInput
  border: 1px solid rgba(29, 53, 87, 0.1)
  box-shadow: inset 0px 0px 4px rgba(29, 53, 87, 0.79)
  border-radius: 10px
  height: 36px
  padding-left: 7px
  padding-right: 10px
  font-size: 20px
  width: 100%