.settlers-button
  font-family: 'Inter'
  font-size: 18px
  line-height: 20px
  padding: 13px 20px
  color: #F1FAEE
  background: #3356D9
  box-shadow: 0px 4px 4px rgba(151, 71, 255, 0.1)
  border-radius: 10px
