.room-item
  width: 265px
  background: #FFFFFF
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  padding: 25px 40px
  text-align: center
  &__header
    font-family: 'Inter'
    font-weight: 600
    font-size: 16px
    line-height: 19px
    margin-bottom: 10px
  &__info
    display: block
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    margin-bottom: 33px
