.user-dormitries
  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &-href
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 19px
      display: flex
      align-items: center
      &::before
        content: ''
        display: block
        width: 32px
        height: 33px
        background: url('./dormitries.svg') no-repeat center
        margin-right: 15px
  &__header
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
