.user
  &__main
    display: flex
    align-items: center
    margin-bottom: 50px
  &__photo
    width: 150px
    height: 150px
    border-radius: 50%
    margin-right: 40px
    margin-left: 70px
  &__text
    display: flex
    flex-direction: column
  &__name
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
    margin-bottom: 28px
  &__role
    font-family: 'Inter'
    font-size: 16px
    line-height: 19px
  &__list
    width: 380px
    margin-left: 103px
  &__item
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 20px
  &__key
    font-family: 'Inter'
    font-weight: 600
    font-size: 15px
    line-height: 20px
  &__value
    font-family: 'Inter'
    font-weight: 400
    font-size: 15px
    line-height: 20px
