.authForm
  display: flex
  flex-direction: column
  padding: 25px 60px
  background: #FFFFFF
  box-shadow: 0px 4px 64px rgba(51, 86, 217, 0.3)
  border-radius: 20px
  width: 506px
  position: relative
  &__header
    font-family: 'Nunito'
    font-weight: 400
    font-size: 32px
    line-height: 44px
    text-align: center
    margin-bottom: 30px
  &__desc
    font-family: 'Nunito'
    font-weight: 400
    font-size: 22px
    line-height: 30px
    text-align: center
    margin-bottom: 30px
    width: 386px
  &__form
    display: flex
    flex-direction: column
  &__label
    display: block
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
  &__mail
    margin-bottom: 20px
  &__password
    margin-bottom: 10px
  &__submit
    margin-top: 30px
    margin-bottom: 15px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    display: none
    background: rgba(0,0,0,0.5)
    left: 0
    top: 0
    transition: opacity 0.6s
    opacity: 0

  &.loading
    &::after
      display: block
      opacity: 1
      border-radius: 20px
