.auth-page
  min-height: 100%
  background-image: url("./bg.svg")
  background-repeat: no-repeat
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  padding: 75px 0
