.dorm-table
  width: 100%
  &__header
    padding: 20px 10px
    border: 1px solid #BAC6F2
    background-color: #E9EDFA
    &:first-child
      border-radius: 10px 0 0 0
    &:last-child
      border-radius: 0 10px 0 0
  &__cell
    text-align: center
    padding: 20px 10px
    border: 1px solid #BAC6F2
    font-family: 'Inter'
    font-size: 16px
    line-height: 19px
    &:first-child
      text-align: left