.room-info
  width: 360px
  &__header
    font-family: 'Nunito'
    font-size: 22px
    line-height: 30px
    margin-bottom: 30px
  &__item
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 20px
  &__key
    font-family: 'Inter'
    font-weight: 600
    font-size: 16px
    line-height: 19px
    max-width: 150px
  &__value
    font-family: 'Inter'
    font-size: 16px
    line-height: 19px
    max-width: 150px
