.dorm-nav
  width: 235px
  &__list
    border-right: 1px solid #BAC6F2
    padding-bottom: 20px
  &__item
    display: flex
    width: 95%
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    &:not(:last-child)
      margin-bottom: 20px
    &.active
      color: #3356D9
    &:first-child
      font-family: 'Nunito'
      font-weight: 400
      font-size: 22px
      line-height: 30px
      padding-bottom: 15px
      border-bottom: 1px solid #BAC6F2
      margin-bottom: 34px
    &:nth-child(2)      
      &::before
        content: ''
        width: 15px
        height: 20px
        background: url('./for-settlement.svg') no-repeat
        margin-right: 14px
    &:nth-child(3)      
      &::before
        content: ''
        width: 20px
        height: 19px
        background: url('./citizens.svg') no-repeat
        margin-right: 10px
