.profile-edit
  cursor: pointer
  display: flex
  align-items: center
  font-family: 'Inter'
  font-size: 16px
  line-height: 19px
  &::before
    content: ''
    display: block
    width: 26px
    height: 32px
    background: url('./rewrite.svg') no-repeat center
    margin-right: 16px
    cursor: pointer
